<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculateur de Dose Corrective"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/currentGlucoseEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Valeur glycémie actuelle"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/targetGlucoseEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Valeur objectif"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/totalDosesEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Total des doses"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="Calculer la dose corrective"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginTop="16dp" />
</LinearLayout>
